<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> -earthquake- </title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <div class="menu_btn" role="button"><a href="#" title="open menu"> -earthquake- </a></div>
        
        <nav class="navigation" role="navigation">
            <h2>main navigation</h2>
            <div class="panel panel--left">
                <ul class="menu">
                    <li><a href="#" title="drinks"><span class="litem">Hen xvortex</span></a>
                        <i class="line"></i>
                    </li>
                    <li><a href="#" title="drinks"><span class="litem">Hen Mira</span></a>
                        <i class="line"></i>
                    </li>
                    <li><a href="#" title="drinks"><span class="litem">Hen VR</span></a>
                        <i class="line"></i>
                    </li>
                    <li><a href="#" title="food"><span class="litem">USEFULL PAYLOAD :</span></a>
                        <ul class="sub-menu">
                            <li><a href="#" title="Breakfast"><span class="litem">FTP r/w</span></a></li>
                            <li><a href="#" title="Lunch"><span class="litem">Dumper</span></a></li>
                            <li><a href="#" title="Dinner"><span class="litem">Extreme blocker</span></a></li>
                            <li><a href="#" title="Dinner"><span class="litem">Unblocker</span></a></li>
                            <li><a href="#" title="Dinner"><span class="litem">App2usb</span></a></li>
                            <li><a href="#" title="Dinner"><span class="litem">React plus</span></a></li>
                            <li><a href="#" title="Dinner"><span class="litem">Uneact plus</span></a></li>
                            <li><a href="#" title="Dinner"><span class="litem">Backup DB&SG</span></a></li>
                        </ul>
                        <i class="line"></i>
                    </li>
                    <li><a href="#" title="coffee"><span class="litem">EXTREME PAYLOAD :</span></a>
                        <ul class="sub-menu">
                            <li><a href="#" title="Dinner"><span class="litem">Linux</span></a></li>
                            <li><a href="#" title="Dinner"><span class="litem">Kdumper</span></a></li>
                            <li><a href="#" title="Dinner"><span class="litem">Kexec</span></a></li>
                            <li><a href="#" title="Dinner"><span class="litem">Binloader</span></a></li>
                            <li><a href="#" title="Dinner"><span class="litem">Cheaters</span></a></li>
                        </ul>
                        <i class="line"></i>
                    </li>
                    <li><a href="#" title="events"><span class="litem">What this is</span></a>
                        <i class="line"></i>
                    </li>
                </ul>
                <footer class="footer">
                    <span class="footer__gredits">developed by <a href="#" title="">cups</a></span>
                    <span class="footer__social"><a href="#" title="facebook">facebook</a> - <a href="#" title="instagram">twitter</a></span>
                </footer>
            </div>
            <div class="panel panel--right">
                <div class="close_btn"><a href="#">close</a></div>
                <div class="data">
                    <div class="data__content">The most difficult thing is the decision to act, the rest is merely tenacity. The fears are paper tigers. You can do anything you decide to do. You can act to change and control your life; and the procedure, the process is its own reward.
</div><br>
                    <div class="data__sub">"Amelia Earhart"</div>
                </div>
            </div>	
        </nav>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js'></script>

  

    <script  src="./index.js"></script>




</body>

</html>
